流程：
1.游客访问网站
	索引――》主页
2.浏览游记
	主页――》游记页面――》具体游记页面
3.注册登录
	注册登录页面――权限改变
4.用户管理个人资料
	个人中心页――完善信息
5.写游记
	个人游记页面――》写游记页面
6.用户保存或上传游记
	写游记页面――》游记标记改变
7.用户点赞、收藏、分享、评论游记
	具体游记页面
8.用户处理自己游记相关信息（查看被点赞、被收藏数、回复）
	个人游记页面


轮播图：270、280

分工：按层 业务层、数据层

1.索引
2.主页
  2.1国家
  2.2城市
  2.3景点
3.游记展示页
4.写游记页
  4.1游记列表
  4.2编辑游记
4.2.1用户调整游记顺序
5.登录注册
6.用户界面
  6.1 修改个人资料
  6.2 编辑头像





功能模块：

前端功能：
1.用户注册/登录
2.用户修改个人信息
2a.用户写游记、上传游记
4.用户浏览他人游记
5.用户发表评论、点赞和收藏

后台功能：
1.管理员审核上传的游记
2.管理员添加用户设置用户权限（已登陆、游客）
3.管理员处理用户信息（重置密码、封禁账号等）